KILT_IMG=kiltprotocol/peregrine:develop
KILT_RAW_SPEC_FILE=/node/dev-specs/kilt-parachain/peregrine-kilt-fast-gov.json
KILT_RUNTIME=mashnet

POLKADOT_RAW_SPEC_FILE=polkadot.raw.json
POLKADOT_IMG=parity/polkadot:v0.9.5
