KILT_IMG=kilt-collator:s2p-testing
KILT_SOURCE_SPEC=clone-dev
KILT_RUNTIME=clone

RELAY_IMG=parity/polkadot:v0.9.27
RELAY_RAW_SPEC_FILE=rococo-0.9.27.raw.json
RELAY_CHAIN_SPEC=/data/spec/${RELAY_RAW_SPEC_FILE}

PORT_RELAY_ALICE_WS=19944
PORT_RELAY_BOB_WS=19945
PORT_RELAY_CHARLIE_WS=19946
PORT_RELAY_ALICE_LIBP2P=30333
PORT_RELAY_BOB_LIBP2P=30334
PORT_RELAY_CHARLIE_LIBP2P=30335

PORT_PARA_ALICE_WS=19947
PORT_PARA_BOB_WS=19948
PORT_PARA_ALICE_LIBP2P=30336
PORT_PARA_BOB_LIBP2P=30337
PORT_PARA_SPIRIT_WS=19949
PORT_PARA_SPIRIT_LIBP2P=30338

RELAY_SUDO_KEY="//Alice"

PARA_ID=2086 # Spiritnet-Dev
