KILT_IMG=kiltprotocol/kilt-node:9ad34d9e
KILT_RAW_SPEC_FILE=spiritnet-dev
KILT_RUNTIME=spiritnet

RELAY_IMG=parity/polkadot:v0.9.9-1
RELAY_RAW_SPEC_FILE=rococo-0.9.9.raw.json
# Activate line below for peregrine {stg, prod}
# RELAY_RAW_SPEC_FILE=polkadot.raw.json
RELAY_CHAIN_SPEC=/data/spec/${RELAY_RAW_SPEC_FILE}

PORT_RELAY_ALICE_WS=9944
PORT_RELAY_ALICE_LIBP2P=30333
PORT_RELAY_BOB_WS=9945
PORT_RELAY_BOB_LIBP2P=30334
PORT_RELAY_CHARLIE_WS=9946
PORT_RELAY_CHARLIE_LIBP2P=30335
PORT_PARA_ALICE_WS=9947
PORT_PARA_ALICE_LIBP2P=30336
PORT_PARA_BOB_WS=9948
PORT_PARA_BOB_LIBP2P=30337

PARA_ID=2000
RELAY_SUDO_KEY=""
