KILT_IMG=kilt-collator:latest
KILT_RAW_SPEC_FILE=/node/dev-specs/kilt-parachain/peregrine-dev-kilt.json
KILT_RUNTIME=peregrine

RELAY_SPEC_SOURCE=/node/dev-specs/kilt-parachain/peregrine-dev-relay.json
RELAY_SPEC_LOCATION=polkadot.raw.json
RELAY_IMG=parity/polkadot:v0.9.8
