KILT_IMG=fastboy:latest
KILT_RAW_SPEC_FILE=/node/dev-specs/kilt-parachain/peregrine-kilt-dev-fast-gov.json
KILT_RUNTIME=peregrine

POLKADOT_RAW_SPEC_FILE=polkadot.raw.json
POLKADOT_IMG=parity/polkadot:v0.9.5
