ACALA_IMG=acala/acala-node:pc-86cbe02
ACALA_SPEC=dev
ACALA_ID=1000

KILT_IMG=kilt-collator:latest
KILT_ID=12623
KILT_BASE_SPEC=dev
KILT_PLAIN_SPEC_FILE=kilt.plain.json
KILT_RAW_SPEC_FILE=kilt.raw.json

POLKADOT_RAW_SPEC_FILE=polkadot.raw.json
POLKADOT_IMG=parity/rococo:rococo-v1
POLKADOT_SPEC=rococo-local
