#ACALA_IMG=acala/acala-node:pc-86cbe02
ACALA_IMG=acala-parachain:latest
ACALA_SPEC=dev
ACALA_ID=1000

KILT_IMG=kilt-collator:fast-gov
KILT_ID=12555
KILT_BASE_SPEC=dev
KILT_PLAIN_SPEC_FILE=kilt.plain.json
KILT_RAW_SPEC_FILE=kilt.raw.json

POLKADOT_RAW_SPEC_FILE=polkadot.raw.json
POLKADOT_IMG=parity/rococo:rococo-v1-0.8.30-943038a8-f14fa75f
POLKADOT_SPEC=rococo-local
